# TMS_AT

./: TMS_AT.sln
AbstractsInterfaces/: AbstractsInterfaces.csproj  Program.cs
AbstractsInterfaces/GeometricFigures/: GeometricFigure.cs  Rectangle.cs  Round.cs  Triangle.cs
AbstractsInterfaces/Products/: Batch.cs  Foodstuff.cs  Product.cs  Set.cs
AdvancedSpecFlowProject/: AdvancedSpecFlowProject.csproj
AdvancedSpecFlowProject/Features/: Login.feature
AdvancedSpecFlowProject2/: AdvancedSpecFlowProject2.csproj  allureConfig.json
AdvancedSpecFlowProject2/Features/: ApiLogin.feature  ApiLogin.feature.cs  Login.feature.cs
AdvancedSpecFlowProject2/Hooks/: Hook.cs
AdvancedSpecFlowProject2/StepDefinitions/: CalculatorStepDefinitions.cs
AdvancedSpecFlowProject2/StepDefinitions/API/: ApiUserStepDefs.cs  BaseApiSteps.cs
AdvancedSpecFlowProject2/StepDefinitions/GUI/: BaseGuiSteps.cs  LoginPageGuiStepDefs.cs  NavigationGuiStepDefs.cs
BuilderPattern/Elements/: TableRow.cs  UIElement.cs
BuilderPattern/Helpers/: WaitsHelper.cs
BuilderPattern/Models/: Project.cs  User.cs
BuilderPattern/Steps/: NavigationSteps.cs  ProjectsSteps.cs
BuilderPattern/Tests/: ProjectTest.cs
ChainOfInvocations/Core/: Browser.cs  DriverFactory.cs
ChainOfInvocations/Elements/: Button.cs
ChainOfInvocations/Helpers/: WaitsHelper.cs
ChainOfInvocations/Pages/: DashboardPage.cs  ProjectsPage.cs
ChainOfInvocations/Steps/: BaseSteps.cs  NavigationSteps.cs
ClassLibrary1/: DocumentsAccount.csproj  EmployeeContract.cs  FinancialInvoice.cs  SupplyContract.cs
Classes/: Lection.cs  Program.cs
Classes/HomeworkTask1/: Phone.cs
Classes/HomeworkTask2/: CreditCard.cs
Classes/HomeworkTask3/: CashMachine.cs
Classes/HomeworkTask4/: Doctor.cs  Patient.cs  TreatmentPlan.cs
Classes/Models/: Person.cs  PersonPrimaryConstructors.cs
Collections/: Program.cs
Collections/Helper/: CheckInputHelper.cs  ClearHelper.cs  PrintHelper.cs
Collections/Task1/: Book.cs  BookLibrary.cs  Task1.cs
Collections/Task2/: Product.cs  ProductCatalogue.cs  Task2.cs
Collections/Task3/: Task3.cs
Collections/Task4/: Book.cs  Library.cs  Reader.cs  Task4.cs
ComplexSelenium.Specs/: ComplexSelenium.Specs.csproj
ComplexSelenium.Specs/Features/: Calculator.feature  Calculator.feature.cs
ComplexSelenium.Specs/PageObjects/: CalculatorPageObject.cs
ComplexSelenium.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
ConceptBuilderPattern/: BuilderTest.cs
ConceptBuilderPattern/Models/: Director.cs  ITestCaseBuilder.cs  TestCase.cs  TestCaseBuilder.cs
CoreProject/: CoreProject.csproj
CoreProject/Elements/: Button.cs  Checkbox.cs  RadioButton.cs  Table.cs  TableCell.cs  TableRow.cs  UIElement.cs
CoreProject/Helpers/: WaitsHelper.cs
CoreProject/Models/: Project.cs  User.cs
CoreProject/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs
CoreProject/Steps/: NavigationSteps.cs  ProjectsSteps.cs
DelegateActions/: Program.cs
DelegateActions/Helper/: CheckInputHelper.cs
DelegateActions/Task1/: Task1.cs
DelegateActions/Task2/: Calc.cs  Task2.cs
DelegateActions/Task3/: SortType.cs  Sorts.cs  Task3.cs
DelegateActions/Task4/: Calendar.cs  Event.cs  Task4.cs
DocumentsAccount/: Document.cs  IPrintable.cs  Registr.cs
Exceptions/: Order.cs  Program.cs  Task1.cs  WrongLoginException.cs  WrongPasswordException.cs
Exceptions/Task1/: Task1.cs  WrongLoginException.cs
Exceptions/Task2/: DeliveryInformationMissingException.cs  EmptyOrderException.cs  InvalidOrderNumberException.cs  Order.cs  Task2.cs
Generics/: Program.cs
Generics/Helper/: CheckInputHelper.cs  PrintHelper.cs
Generics/Task1/: Point.cs  Task1.cs
Generics/Task2/: ArrayGeneric.cs  Task2.cs
Generics/Task3/: Car.cs  Engine.cs  Task3.cs
LINQ/: Program.cs
LINQ/Helper/: CheckInputHelper.cs  PrintHelper.cs
NUnitTest/: Calc.cs  CalcTests.cs  NUnitTest.csproj  PrePostConditionExample.cs  SeverityAttribute.cs  SeverityLevel.cs  SimpleTest.cs  TestData.cs
OOP/: Program.cs
PageObjectSteps/: PageObjectSteps.csproj
PageObjectSteps_SauceDemo/: PageObjectStepsSauceDemo.csproj  Wrappers.csproj  appsettings.json
RestSharpApi/: RestSharpApi.csproj
SauceDemo/: SauceDemo.csproj
SaucedemoPOSteps2/: SaucedemoPOSteps.csproj
SeleniumBasic/: Locators.csproj  SeleniumAdvanced.csproj  SeleniumBasic.csproj  UnitTest1.cs  appsettings.json
SpecFlowTestProject/: SpecFlowTestProject.csproj
SpecFlowTestProject2/: SpecFlowTestProject2.csproj
StringApp/: Auxiliary.cs  LeccTen.cs  Program.cs  StringApp.csproj  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs
StringApp/Files/: InputData_task1.txt  InputData_task2.txt  InputData_task6.txt
Task1/: NLog.config  NLog.config.General  Task1.csproj
Task2/: Task2.csproj
Task3/: Task3.csproj
TestRailComplexApi/: TestRailComplexApi.csproj  appsettings.json
TestRailComplexApi/Clients/: RestClientExtended.cs
TestRailComplexApi/Helpers/Configuration/: AppSettings.cs  Configurator.cs
TestRailComplexApi/Models/: Group.cs  Links.cs  Project.cs  Projects.cs  User.cs
TestRailComplexApi/Models/Enums/: UserType.cs
TestRailComplexApi/Services/: IProjectService.cs  ProjectService.cs
TestRailComplexApi/Tests/: BaseApiTest.cs  ProjectTest.cs
TypesAndOperators/: Program.cs  Task1.cs  Task10.cs  Task11.cs  Task12.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  Task8.cs  Task9.cs
ValueOfObjects/: ValueOfObjects.csproj
ValueOfObjects/Core/: Browser.cs  DriverFactory.cs
ValueOfObjects/Elements/: Button.cs  RadioButton.cs  Table.cs  TableCell.cs
ValueOfObjects/Helpers/: JsonHelper.cs
ValueOfObjects/Helpers/Configuration/: Configurator.cs
ValueOfObjects/Models/: JsonObject1.cs  JsonObject2.cs  Project.cs  User.cs
ValueOfObjects/Pages/: DashboardPage.cs
ValueOfObjects/Pages/ProjectPages/: ProjectDetailsPage.cs  UpdateProjectPage.cs
ValueOfObjects/Resources/: project_en.json  project_rus.json
ValueOfObjects/Tests/: BaseTest.cs  JsonTest.cs
ValueOfObjects1/: ValueOfObjects1.csproj  appsettings.json
Wrappers/: Wrappers.csproj  appsettings.json
(+418 files in other folders)
