<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Packages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentAccount" Version="1.1.6" />
  </ItemGroup>

</Project>
